name: Build and deploy doxygen documentation

on:
    # Automatically runs when a new version is released #
    release:
        types: [created]

    workflow_dispatch: # Allows manual dispatch incase of errors within documentation

jobs:
    build-docs:
        runs-on: ubuntu-latest

        steps:
        -   name: Checkout code
            uses: actions/checkout@v3

        -   name: Install doxygen
            run: sudo apt-get update && sudo apt-get install -y doxygen graphviz

        -   name: Generate documentation
            run: doxygen Doxyfile

        -   name: Deploy to github pages
            uses: peaceiris/actions-gh-pages@v4
            with:
                github_token: ${{ secrets.GITHUB_TOKEN }}
                publish_dir: ./docs
